{
  "name": "render-with-functions",
  "version": "1.0.0",
  "description": "Exercise SPA-component-render-with-functions",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "naqvi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/SPA-component-render-with-functions",
    "id": 349470429
  }
}